@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400;700&display=swap')

body, #root
    margin: 0px

    overflow: hidden
    user-select: none

#root
    position: absolute
    left: 0px
    top: 0px

    width: 100vw
    height: 100vh

    color: #fff
    font-family: 'IBM Plex Sans', sans-serif
    font-size: 1em