.bold
    font-weight: 700
.l
    float: left
.r
    float: right
.divider
    width: 100%
    height: 1px

    background: #636363
.encompass
    &--width
        width: 100%
    &--height
        height: 100%
    
.Page-module
    position: absolute
    left: 0px
    top: 4em

    width: 100vw
    height: calc(100vh - 4em)

    background: #212121
    display: inline-block
    overflow: hidden auto
    text-align: center

.Navbar-module
    position: absolute
    left: 0px
    top: 0px

    width: 100vw
    height: 4em

    align-items: center
    background: linear-gradient(90deg, #424242 0%, #212121 100%)
    display: flex
    gap: 1em
    justify-content: flex-start
    padding: 0px 1em

    &--logo
        width: 3em
        height: 3em

    &--name
        height: 100%

        margin: 0px 1em 0px 0px

        color: #fff
        font-size: 2em
        font-weight: 700
        line-height: 2em

    &--dashboard
        position: absolute
        right: 0.5em
        top: 0.5em

        background: #424242
        border-radius: 0.25em
        padding: 0px 0.5em

    & a
        &.logo
            position: absolute
            left: 1em
            top: 0.5em

            width: 3em
            height: 3em

        &.page
            margin: 0px 2em 0px 0px

            color: #c2c2c2
            font-size: 1.25em
            font-weight: 200
            line-height: 2em
            text-decoration: none


.Section-module
    position: relative

    width: 100%

    margin: auto

    display: inline-block
    text-align: center

    &--content
        position: relative

        width: calc(100% - 4em)
        max-width: 1024px

        display: inline-block
        padding: 0px 2em
        text-align: center

        & div, img
            margin: 1em auto 0px auto

            display: block

.Loading-module
    position: absolute
    left: 50%
    top: 50%

    padding: 1em

    background: #636363
    border-radius: 0.5em
    color: #c2c2c2
    display: inline-block
    font-size: 1em
    text-align: center
    translate: -50% -50%

    &--img
        width: 2em
        height: 2em

        margin: 1em 0px 0px 0px

.Clickable-module
    &--root
        cursor: pointer
        outline: none

.Checkout-module
    &--title
        font-size: 2.5em
        font-weight: 700

    &--message
        margin-top: 0px !important

        font-size: 2em

.CheckoutOptions-module
    &--option
        width: calc(100% - 2em)
        max-width: 26em

        margin: 1em auto !important

        background: #424242
        border-radius: 0.5em
        color: #c2c2c2
        padding: 1em

        &--img
            margin-top: 0px !important

            width: 8em
            height: 8em

            border-radius: 50%

        &--type
            font-size: 1.25em

.CheckoutVerification-module
    width: calc(100% - 2em)
    max-width: 26em

    margin: 1em auto !important

    background: #424242
    border-radius: 0.5em
    color: #c2c2c2
    font-weight: 400
    overflow: hidden
    padding: 0px 1em 1em 1em

    &--header
        width: 100%
        height: 2em

        margin: 0px !important

        background: linear-gradient(90deg, #636363 0%, #424242 100%)
        border-radius: 0.5em
        color: #fff
        font-size: 1.25em
        font-weight: 700
        line-height: 2em

    &--title
        margin-top: 0.5em !important

        color: #fff
        font-size: 1.5em
        font-weight: 700

    &--desc
        margin-top: 0.5em !important

        padding: 0px 1em

    &--verify
        width: 5em
        height: 2em

        background: #5360ab
        border-radius: 0.5em
        color: #fff
        font-size: 1.25em
        font-weight: 700
        line-height: 2em

        &:disabled 
            opacity: 0.5
            cursor: default

        &:hover
            filter: contrast(150%)
            
    & img.notifier
        width: 3em
        height: 3em

.PaymentComplete-module
    width: calc(100% - 2em)
    max-width: 20em

    margin: 1em auto !important

    background: #424242
    border-radius: 0.5em
    color: #c2c2c2
    font-weight: 400
    overflow: hidden
    padding: 1em

    &--title
        font-size: 2em
        font-weight: 700

    &--thanks
        margin: 0px auto !important

        font-size: 1.2em

    &--img
        margin: 0px auto !important

        width: 4em

    &--dashboard
        width: 10em
        height: 2em

        margin: 0px auto !important

        background: #5360ab
        border-radius: 0.5em
        color: #fff
        font-size: 1.25em
        font-weight: 700
        line-height: 2em
        padding-block: 0px
        padding-inline: 0px
        border: none
    
        &:disabled 
            opacity: 0.5
            cursor: default

        &:hover
            filter: contrast(150%)

.CheckoutSummary-module
    width: calc(100% - 2em)
    max-width: 26em
    
    margin: 1em auto 4em auto !important

    background: #424242
    border-radius: 0.5em
    color: #c2c2c2
    font-weight: 400
    overflow: hidden
    padding: 0px 1em 1em 1em

    &--title
        color: #fff
        font-size: 1.5em
        font-weight: 700
        text-align: left

    &--desc
        margin-top: 0.5em !important

        text-align: left
    
    &--instaData
        margin: 0.5em auto !important

        text-align: left

    &--paymentForm
        width: 100%
        max-width: 20em

    &--price
        margin: 0.25em auto 0px auto !important

        font-size: 1.75em

        &--title
            margin: 1em auto !important

            color: #fff
            font-size: 1.25em
            font-weight: 700
            text-align: left

        &--sub
            width: 90%

            font-size: 1em

    &--completeOrder
        width: 10em
        height: 2em

        margin: 1em auto 0px auto !important

        background: #5360ab
        border-radius: 0.5em
        color: #fff
        font-size: 1.25em
        font-weight: 700
        line-height: 2em
        padding-block: 0px
        padding-inline: 0px
        border: none
    
        &:disabled 
            opacity: 0.5
            cursor: default

        &:hover
            filter: contrast(150%)

.InputField-module
    position: relative

    width: 100%
    height: 4em

    margin: 0.5em auto 0px auto !important

    &--title
        position: absolute
        left: 0.25em
        top: 0px

        margin: 0px !important

    &--input
        position: absolute
        left: 0px
        top: 1.5em

        width: calc(100% - 1em)
        height: 2.5em

        background: transparent
        border: solid 1px #525252
        border-radius: 0.25em 
        color: #fff
        display: inline-block !important
        font-size: 1em
        padding: 0px 0.5em
        z-index: 2

        &:focus
            border: solid 1px transparent
            outline: solid 2px #5360ab
        
.DashboardLogin-module
    width: calc(100% - 2em)
    max-width: 26em

    margin: calc(50vh - 4em) auto 0px auto !important

    background: #424242
    border-radius: 0.5em
    color: #c2c2c2
    padding: 1em
    translate: 0% -50%

    &--title
        color: #fff
        font-size: 1.75em
        font-weight: 700
        text-align: left

    &--img
        margin: 0px auto !important

        width: 4em
        height: 4em

    &--message
        margin: 0.5em auto 1.5em auto !important

        text-align: left

    &--loading
        width: 2em
        height: 2em

.DashboardList-module
    &--title
        margin: 0px auto !important

        font-size: 1.75em
        font-weight: 700
        text-align: left

    &--email
        margin: 0px auto !important

        color: #c2c2c2
        font-size: 1.125em
        text-align: left

    &--empty
        width: calc(100% - 2em)

        background: #424242
        border-radius: 0.5em
        color: #c2c2c2
        padding: 1em

        &--title
            margin: 0px auto !important

            font-size: 1.125em
            font-weight: 700

    &--order
        @media only screen and (max-width: 500px)
            width: 100%
            
        width: calc(100% - 2em)
        max-width: 26em

        background: #424242
        border-radius: 0.5em
        color: #c2c2c2
        padding: 1em

        &--date
            margin: 0px auto !important

            font-size: 1.125em

        &--price
            margin: 0px auto !important

            font-size: 1.75em
            font-weight: 700
        
        &--time
            margin: 0px auto 0.5em auto !important

            font-size: 1.125em

.DataBlock--module
    position: relative

    width: 100%
    height: 1.25em

    margin: 0px auto !important

    & div
        margin: 0px !important

        font-size: 1em

        &:nth-child(1)
            position: absolute
            left: 0px
            top: 0px
                    
            font-weight: 700

        &:nth-child(2)
            position: absolute
            right: 0px
            top: 0px

.followers
    float: left
    margin-left: 5px

.following
    float: left
    margin-left: 5px


.form-control
    background: transparent !important
    border: solid 1px #525252 !important
    border-radius: 0.25em !important
    color: #fff !important
    font-size: 1em !important
    padding: 0px 0.5em !important


.App-payment
    margin: auto !important

    & div
        margin: auto !important

.row
    gap: 6px !important
    display: flex !important
    & > *
        flex: 1 !important
        display: inline-block !important
        padding: 0 0 !important
        margin-top: 0 !important

.styled-button
    width: 100%
    min-height: 2.5em

    margin: 1em auto 0px auto !important

    background: #5360ab
    border: none
    border-radius: 0.25em
    cursor: pointer
    color: #fff
    font-size: 1em
    font-weight: 700
    letter-spacing: 0.1em
    line-height: 2em
    padding-block: 0px
    padding-inline: 0px
    padding: 0px 2em
    
    &:disabled 
        opacity: 0.5
        cursor: default

    &:hover
        filter: contrast(150%)

    &.ok-button
        width: 30%
        background: #007acc
        margin: 1em 0.5em !important
    &.cancel-button
        width: 30%
        background: #333333
        margin: 1em 0.5em !important

.modal-buttons-area
    display: flex
    justify-content: flex-end

.customModal
    background: #636363 !important
    color: white


@media only screen and (max-width: 500px)
    .Section-module
        &--content
            width: 100%
            padding: 10px
    .Packages-section
        padding: 20px !important
            
    .DashboardList-module
        &--info
            padding: 0 20px

@media only screen and (max-width: 768px)
    .Section-module
        &--content
            width: 100%
            padding: 10px
    .Packages-section
        padding: 0px !important
            
    .DashboardList-module
        &--info
            padding: 0 20px

    .styled-button
        &.ok-button
            width: 100%
        &.cancel-button
            width: 100%

    .modal-buttons-area
        display: flex
        justify-content: space-between

@media only screen and (max-width: 600px)
    .modal-buttons-area
        display: flex
        flex-direction: column
        align-items: center

    .styled-button
        &.ok-button
            width: 100%
            margin: 0 1em !important
        &.cancel-button
            width: 100%
            margin: 0.5em 1em 0 !important